% 0: bit 0
% 1: bit 1
% c: condition code
% C: condition codes, except F
% f: direction
% i: immediate
% I: immediate, except 00 and ff
% j: immediate 1..8
% J: immediate 0..15
% k: immediate 0..7
% K: immediate 0..63
% s: source mode
% S: source reg
% d: dest mode
% D: dest reg
% r: reg
% z: size
%
% Actually, a sssSSS may appear as a destination, and
% vice versa. The only difference between sssSSS and
% dddDDD are the valid addressing modes. There is
% no match for immediate and pc-rel. addressing modes
% in case of dddDDD.
%
% Arp: --> -(Ar)
% ArP: --> (Ar)+
%
% Fields on a line: 
% 16 chars bitpattern : 
% CPU level / privildge level :
%   CPU level 0: 68000
%             1: 68010
%             2: 68020
%   privilege level 0: not privileged
%                   1: unprivileged only on 68000 (check regs.s)
%                   2: privileged                 (check regs.s)
%                   3: privileged if size == word (check regs.s)
% Flags set by instruction: XNZVC :
% Flags used by instruction: XNZVC :
%   - means flag unaffected / unused
%   0 means flag reset
%   1 means flag set
%   ? means programmer was too lazy to check or instruction may trap
%   + means instruction is conditional branch 
%     everything else means flag set/used
%   / means instruction is unconditional branch/call
%   x means flag is unknown and well-behaved programs shouldn't check it
% instruction
%

0000 0000 0011 1100:00:XNZVC:XNZVC: ORSR.B  #1
0000 0000 0111 1100:02:?????:?????: ORSR.W  #1
0000 0zz0 11ss sSSS:20:?????:?????: CHK2.z  #1,s[!Dreg,Areg,Aipi,Apdi,Immd]
%0000 0zz0 11ss sSSS:20:?????:?????: CMP2.z  #1,s[!Dreg,Areg,Aipi,Apdi,Immd]
0000 0000 zzdd dDDD:00:-NZ00:-----: OR.z    #z,d[!Areg]
0000 0010 0011 1100:00:XNZVC:XNZVC: ANDSR.B #1
0000 0010 0111 1100:02:?????:?????: ANDSR.W #1
0000 0010 zzdd dDDD:00:-NZ00:-----: AND.z   #z,d[!Areg]
0000 0100 zzdd dDDD:00:XNZVC:-----: SUB.z   #z,d[!Areg]
0000 0110 zzdd dDDD:00:XNZVC:-----: ADD.z   #z,d[!Areg]
0000 0110 11ss sSSS:20:?????:?????: CALLM   s[!Dreg,Areg,Aipi,Apdi,Immd]
0000 0110 11ss sSSS:20:?????:?????: RTM     s[Dreg,Areg]
0000 1000 00ss sSSS:00:--Z--:-----: BTST    #1,s[!Areg]
0000 1000 01ss sSSS:00:--Z--:-----: BCHG    #1,s[!Areg,Immd]
0000 1000 10ss sSSS:00:--Z--:-----: BCLR    #1,s[!Areg,Immd]
0000 1000 11ss sSSS:00:--Z--:-----: BSET    #1,s[!Areg,Immd]
0000 1010 0011 1100:00:XNZVC:XNZVC: EORSR.B #1
0000 1010 0111 1100:02:?????:?????: EORSR.W #1
0000 1010 zzdd dDDD:00:-NZ00:-----: EOR.z   #z,d[!Areg]
0000 1100 zzss sSSS:00:-NZVC:-----: CMP.z   #z,s[!Areg,Immd]

0000 1010 11ss sSSS:20:?????:?????: CAS.B   #1,s[!Dreg,Areg,Immd,PC8r,PC16]
0000 1100 11ss sSSS:20:?????:?????: CAS.W   #1,s[!Dreg,Areg,Immd,PC8r,PC16]
0000 1100 1111 1100:20:?????:?????: CAS2.W  #2
0000 1110 zzss sSSS:22:?????:?????: MOVES.z #1,s[!Dreg,Areg,Immd,PC8r,PC16]
0000 1110 11ss sSSS:20:?????:?????: CAS.L   #1,s[!Dreg,Areg,Immd,PC8r,PC16]
0000 1110 1111 1100:20:?????:?????: CAS2.L  #2

0000 rrr1 00dd dDDD:00:-----:-----: MVPMR.W d[Areg-Ad16],Dr
0000 rrr1 01dd dDDD:00:-----:-----: MVPMR.L d[Areg-Ad16],Dr
0000 rrr1 10dd dDDD:00:-----:-----: MVPRM.W Dr,d[Areg-Ad16]
0000 rrr1 11dd dDDD:00:-----:-----: MVPRM.L Dr,d[Areg-Ad16]
0000 rrr1 00ss sSSS:00:--Z--:-----: BTST    Dr,s[!Areg]
0000 rrr1 01ss sSSS:00:--Z--:-----: BCHG    Dr,s[!Areg,Immd]
0000 rrr1 10ss sSSS:00:--Z--:-----: BCLR    Dr,s[!Areg,Immd]
0000 rrr1 11ss sSSS:00:--Z--:-----: BSET    Dr,s[!Areg,Immd]

0001 DDDd ddss sSSS:00:-NZ00:-----: MOVE.B  s,d[!Areg]
0010 DDDd ddss sSSS:00:-----:-----: MOVEA.L s,d[Areg]
0010 DDDd ddss sSSS:00:-NZ00:-----: MOVE.L  s,d[!Areg]
0011 DDDd ddss sSSS:00:-----:-----: MOVEA.W s,d[Areg]
0011 DDDd ddss sSSS:00:-NZ00:-----: MOVE.W  s,d[!Areg]

0100 0000 zzdd dDDD:00:XxZxC:-----: NEGX.z  d[!Areg]
0100 0000 11dd dDDD:01:?????:?????: MVSR2.W d[!Areg]
0100 0010 zzdd dDDD:00:-0100:-----: CLR.z   d[!Areg]
0100 0010 11dd dDDD:10:?????:?????: MVSR2.B d[!Areg]
0100 0100 zzdd dDDD:00:XNZVC:-----: NEG.z   d[!Areg]
0100 0100 11ss sSSS:00:XNZVC:-----: MV2SR.B s[!Areg]
0100 0110 zzdd dDDD:00:-NZ00:-----: NOT.z   d[!Areg]
0100 0110 11ss sSSS:02:?????:?????: MV2SR.W s[!Areg]
0100 1000 0000 1rrr:20:-----:-----: LINK.L  Ar,#2
0100 1000 00dd dDDD:00:X?Z?C:X-Z--: NBCD.B  d[!Areg]
0100 1000 0100 1kkk:20:?????:?????: BKPT    #k
0100 1000 01ss sSSS:00:-NZ00:-----: SWAP.W  s[Dreg]         
0100 1000 01ss sSSS:00:-----:-----: PEA.L   s[!Dreg,Areg,Aipi,Apdi,Immd]
0100 1000 10dd dDDD:00:-NZ00:-----: EXT.W   d[Dreg]         
0100 1000 10dd dDDD:00:-----:-----: MVMLE.W #1,d[!Dreg,Areg,Aipi]
0100 1000 11dd dDDD:00:-NZ00:-----: EXT.L   d[Dreg]         
0100 1000 11dd dDDD:00:-----:-----: MVMLE.L #1,d[!Dreg,Areg,Aipi]
0100 1001 11dd dDDD:00:-NZ00:-----: EXT.B   d[Dreg]         
0100 1010 zzss sSSS:00:-NZ00:-----: TST.z   s
0100 1010 11dd dDDD:00:?????:?????: TAS.B   d[!Areg]
0100 1010 1111 1100:00:?????:?????: ILLEGAL
0100 1100 00ss sSSS:20:-NZVC:-----: MULL.L  #1,s[!Areg]
0100 1100 01ss sSSS:20:?????:?????: DIVL.L  #1,s[!Areg]
0100 1100 10ss sSSS:00:-----:-----: MVMEL.W #1,s[!Dreg,Areg,Apdi,Immd]
0100 1100 11ss sSSS:00:-----:-----: MVMEL.L #1,s[!Dreg,Areg,Apdi,Immd]
0100 1110 0100 JJJJ:00:-----:XNZVC: TRAP    #J
0100 1110 0101 0rrr:00:-----:-----: LINK.W  Ar,#1
0100 1110 0101 1rrr:00:-----:-----: UNLK.L  Ar
0100 1110 0110 0rrr:02:-----:-----: MVR2USP.L Ar
0100 1110 0110 1rrr:02:-----:-----: MVUSP2R.L Ar
0100 1110 0111 0000:02:-----:-----: RESET
0100 1110 0111 0001:00:-----:-----: NOP
0100 1110 0111 0010:02:XNZVC:-----: STOP    #1
0100 1110 0111 0011:02:XNZVC:-----: RTE
0100 1110 0111 0100:00:?????:?????: RTD     #1
0100 1110 0111 0101:00:-----:-----: RTS
0100 1110 0111 0110:00:-----:XNZVC: TRAPV
0100 1110 0111 0111:00:XNZVC:-----: RTR
0100 1110 0111 1010:12:?????:?????: MOVEC2  #1
0100 1110 0111 1011:12:?????:?????: MOVE2C  #1
0100 1110 10ss sSSS:00://///://///: JSR.L   s[!Dreg,Areg,Aipi,Apdi,Immd]
0100 rrr1 00ss sSSS:00:?????:?????: CHK.L   s[!Areg],Dr
0100 rrr1 10ss sSSS:00:?????:?????: CHK.W   s[!Areg],Dr
0100 1110 11ss sSSS:00://///://///: JMP.L   s[!Dreg,Areg,Aipi,Apdi,Immd]
0100 rrr1 11ss sSSS:00:-----:-----: LEA.L   s[!Dreg,Areg,Aipi,Apdi,Immd],Ar

0101 jjj0 zzdd dDDD:00:-----:-----: ADDA.z  #j,d[Areg]      
0101 jjj0 zzdd dDDD:00:XNZVC:-----: ADD.z   #j,d[!Areg]
0101 jjj1 zzdd dDDD:00:-----:-----: SUBA.z  #j,d[Areg]      
0101 jjj1 zzdd dDDD:00:XNZVC:-----: SUB.z   #j,d[!Areg]
0101 cccc 1100 1rrr:00:-----:+++++: DBcc.W  Dr,#1
0101 cccc 11dd dDDD:00:-----:+++++: Scc.B   d[!Areg]
0101 cccc 1111 1010:20:?????:?????: TRAPcc  #1
0101 cccc 1111 1011:20:?????:?????: TRAPcc  #2
0101 cccc 1111 1100:20:?????:?????: TRAPcc

% Bxx.L is 68020 only, but setting the CPU level to 2 would give illegal
% instruction exceptions when compiling a 68000 only emulation, which isn't
% what we want either.
0110 0001 0000 0000:00://///://///: BSR.W   #1
0110 0001 IIII IIII:00://///://///: BSR.B   #i
0110 0001 1111 1111:00://///://///: BSR.L   #2
0110 CCCC 0000 0000:00:-----:+++++: Bcc.W   #1
0110 CCCC IIII IIII:00:-----:+++++: Bcc.B   #i
0110 CCCC 1111 1111:00:-----:+++++: Bcc.L   #2

0111 rrr0 iiii iiii:00:-NZ00:-----: MOVE.L  #i,Dr

1000 rrr0 zzss sSSS:00:-NZ00:-----: OR.z    s[!Areg],Dr
1000 rrr0 11ss sSSS:00:?????:?????: DIVU.W  s[!Areg],Dr
1000 rrr1 00dd dDDD:00:XxZxC:X-Z--: SBCD.B  d[Dreg],Dr      
1000 rrr1 00dd dDDD:00:XxZxC:X-Z--: SBCD.B  d[Areg-Apdi],Arp      
1000 rrr1 zzdd dDDD:00:-NZ00:-----: OR.z    Dr,d[!Areg,Dreg]
1000 rrr1 01dd dDDD:20:?????:?????: PACK    d[Dreg],Dr      
1000 rrr1 01dd dDDD:20:?????:?????: PACK    d[Areg-Apdi],Arp      
1000 rrr1 10dd dDDD:20:?????:?????: UNPK    d[Dreg],Dr      
1000 rrr1 10dd dDDD:20:?????:?????: UNPK    d[Areg-Apdi],Arp      
1000 rrr1 11ss sSSS:00:?????:?????: DIVS.W  s[!Areg],Dr

1001 rrr0 zzss sSSS:00:XNZVC:-----: SUB.z   s,Dr
1001 rrr0 11ss sSSS:00:-----:-----: SUBA.W  s,Ar
1001 rrr1 zzdd dDDD:00:XNZVC:X-Z--: SUBX.z  d[Dreg],Dr      
1001 rrr1 zzdd dDDD:00:XNZVC:X-Z--: SUBX.z  d[Areg-Apdi],Arp      
1001 rrr1 zzdd dDDD:00:XNZVC:-----: SUB.z   Dr,d[!Areg,Dreg]
1001 rrr1 11ss sSSS:00:-----:-----: SUBA.L  s,Ar

1011 rrr0 zzss sSSS:00:-NZVC:-----: CMP.z   s,Dr
1011 rrr0 11ss sSSS:00:-NZVC:-----: CMPA.W  s,Ar
1011 rrr1 11ss sSSS:00:-NZVC:-----: CMPA.L  s,Ar
1011 rrr1 zzdd dDDD:00:-NZVC:-----: CMPM.z  d[Areg-Aipi],ArP
1011 rrr1 zzdd dDDD:00:-NZ00:-----: EOR.z   Dr,d[!Areg]

1100 rrr0 zzss sSSS:00:-NZ00:-----: AND.z   s[!Areg],Dr
1100 rrr0 11ss sSSS:00:-NZ00:-----: MULU.W  s[!Areg],Dr
1100 rrr1 00dd dDDD:00:XxZxC:X-Z--: ABCD.B  d[Dreg],Dr      
1100 rrr1 00dd dDDD:00:XxZxC:X-Z--: ABCD.B  d[Areg-Apdi],Arp      
1100 rrr1 zzdd dDDD:00:-NZ00:-----: AND.z   Dr,d[!Areg,Dreg]
1100 rrr1 01dd dDDD:00:-----:-----: EXG.L   Dr,d[Dreg]      
1100 rrr1 01dd dDDD:00:-----:-----: EXG.L   Ar,d[Areg]            
1100 rrr1 10dd dDDD:00:-----:-----: EXG.L   Dr,d[Areg]      
1100 rrr1 11ss sSSS:00:-NZ00:-----: MULS.W  s[!Areg],Dr

1101 rrr0 zzss sSSS:00:XNZVC:-----: ADD.z   s,Dr
1101 rrr0 11ss sSSS:00:-----:-----: ADDA.W  s,Ar
1101 rrr1 zzdd dDDD:00:XNZVC:X-Z--: ADDX.z  d[Dreg],Dr      
1101 rrr1 zzdd dDDD:00:XNZVC:X-Z--: ADDX.z  d[Areg-Apdi],Arp      
1101 rrr1 zzdd dDDD:00:XNZVC:-----: ADD.z   Dr,d[!Areg,Dreg]
1101 rrr1 11ss sSSS:00:-----:-----: ADDA.L  s,Ar

1110 jjjf zz00 0RRR:00:XNZVC:-----: ASf.z   #j,DR
1110 jjjf zz00 1RRR:00:XNZ0C:-----: LSf.z   #j,DR
1110 jjjf zz01 0RRR:00:XNZ0C:X----: ROXf.z  #j,DR
1110 jjjf zz01 1RRR:00:-NZ0C:-----: ROf.z   #j,DR
1110 rrrf zz10 0RRR:00:XNZVC:X----: ASf.z   Dr,DR
1110 rrrf zz10 1RRR:00:XNZ0C:X----: LSf.z   Dr,DR
1110 rrrf zz11 0RRR:00:XNZ0C:X----: ROXf.z  Dr,DR
1110 rrrf zz11 1RRR:00:-NZ0C:-----: ROf.z   Dr,DR
1110 000f 11dd dDDD:00:XNZVC:-----: ASfW.W  d[!Dreg,Areg]
1110 001f 11dd dDDD:00:XNZ0C:-----: LSfW.W  d[!Dreg,Areg]
1110 010f 11dd dDDD:00:XNZ0C:X----: ROXfW.W d[!Dreg,Areg]
1110 011f 11dd dDDD:00:-NZ0C:-----: ROfW.W  d[!Dreg,Areg]

1110 1000 11ss sSSS:20:?????:?????: BFTST   #1,s[!Areg,Apdi,Aipi,Immd]
1110 1001 11ss sSSS:20:?????:?????: BFEXTU  #1,s[!Areg,Apdi,Aipi,Immd]
1110 1010 11ss sSSS:20:?????:?????: BFCHG   #1,s[!Areg,Apdi,Aipi,Immd,PC8r,PC16]
1110 1011 11ss sSSS:20:?????:?????: BFEXTS  #1,s[!Areg,Apdi,Aipi,Immd]
1110 1100 11ss sSSS:20:?????:?????: BFCLR   #1,s[!Areg,Apdi,Aipi,Immd,PC8r,PC16]
1110 1101 11ss sSSS:20:?????:?????: BFFFO   #1,s[!Areg,Apdi,Aipi,Immd]
1110 1110 11ss sSSS:20:?????:?????: BFSET   #1,s[!Areg,Apdi,Aipi,Immd,PC8r,PC16]
1110 1111 11ss sSSS:20:?????:?????: BFINS   #1,s[!Areg,Apdi,Aipi,Immd,PC8r,PC16]

% floating point co processor
1111 0010 00ss sSSS:30:?????:?????: FPP      #1,s
1111 0010 01ss sSSS:30:?????:?????: FDBcc    #1,s[Areg-Dreg]
1111 0010 01ss sSSS:30:?????:?????: FScc     #1,s[!Areg,Immd,PC8r,PC16]
1111 0010 0111 1010:30:?????:?????: FTRAPcc  #1
1111 0010 0111 1011:30:?????:?????: FTRAPcc  #2
1111 0010 0111 1100:30:?????:?????: FTRAPcc
1111 0010 10KK KKKK:30:?????:?????: FBcc     #K,#1
1111 0010 11KK KKKK:30:?????:?????: FBcc     #K,#2
1111 0011 00ss sSSS:32:?????:?????: FSAVE    s[!Dreg,Areg,Aipi,Immd,PC8r,PC16]
1111 0011 01ss sSSS:32:?????:?????: FRESTORE s[!Dreg,Areg,Apdi,Immd]

1111 0000 00ss sSSS:40:?????:?????: MMUOP    #1,s
